#############################################################################
# Makefile for building: MemoryAllocator
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  MemoryAllocator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'.' -I'../mxe/usr/i686-w64-mingw32.static/qt5/include' -I'../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets' -I'../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui' -I'../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore' -I'debug' -I'.' -I'../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++' 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -L/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored -L/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindowsd -L/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqicod 
QMAKE         = /home/ahmed/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		allocator.cpp \
		process.cpp \
		memory.cpp \
		diagram.cpp \
		memoryallocator_plugin_import.cpp debug/moc_allocator.cpp \
		debug/moc_diagram.cpp
OBJECTS       = debug/main.o \
		debug/allocator.o \
		debug/process.o \
		debug/memory.o \
		debug/diagram.o \
		debug/memoryallocator_plugin_import.o \
		debug/moc_allocator.o \
		debug/moc_diagram.o

DIST          =  allocator.h \
		memory.h \
		partition.h \
		diagram.h main.cpp \
		allocator.cpp \
		process.cpp \
		memory.cpp \
		diagram.cpp \
		memoryallocator_plugin_import.cpp
QMAKE_TARGET  = MemoryAllocator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MemoryAllocator.exe
DESTDIR_TARGET = debug/MemoryAllocator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgetsd.a /home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Guid.a /home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Cored.a ui_allocator.h ui_diagram.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MemoryAllocator.pro

qmake_all: FORCE

dist:
	$(ZIP) MemoryAllocator.zip $(SOURCES) $(DIST) MemoryAllocator.pro ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/shell-unix.conf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf MemoryAllocator.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/allocator.o debug/process.o debug/memory.o debug/diagram.o debug/memoryallocator_plugin_import.o debug/moc_allocator.o debug/moc_diagram.o

distclean: clean 
	-$(DEL_FILE) /home/ahmed/MemoryAllocator/memoryallocator_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_allocator.cpp debug/moc_diagram.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_allocator.cpp debug/moc_diagram.cpp
debug/moc_allocator.cpp: ../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		partition.h \
		memory.h \
		allocator.h
	/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/ahmed/MemoryAllocator -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++ -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++/i686-w64-mingw32.static -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++/backward -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include-fixed -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/include allocator.h -o debug/moc_allocator.cpp

debug/moc_diagram.cpp: ../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QDialog \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		allocator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		partition.h \
		memory.h \
		diagram.h
	/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/ahmed/MemoryAllocator -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++ -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++/i686-w64-mingw32.static -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include/c++/backward -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include -I/home/ahmed/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.1.0/include-fixed -I/home/ahmed/mxe/usr/i686-w64-mingw32.static/include diagram.h -o debug/moc_diagram.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_allocator.h ui_diagram.h
compiler_uic_clean:
	-$(DEL_FILE) ui_allocator.h ui_diagram.h
ui_allocator.h: allocator.ui
	/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic allocator.ui -o ui_allocator.h

ui_diagram.h: diagram.ui
	/home/ahmed/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic diagram.ui -o ui_diagram.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp allocator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		partition.h \
		memory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/allocator.o: allocator.cpp allocator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		partition.h \
		memory.h \
		ui_allocator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QComboBox \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qcombobox.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemdelegate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyleoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractspinbox.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvalidator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregularexpression.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qslider.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractslider.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyle.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabbar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qrubberband.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QHeaderView \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qheaderview.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemview.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qitemselectionmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QListWidget \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlistwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlistview.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QPlainTextEdit \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qplaintextedit.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtextedit.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocument.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qabstracttextdocumentlayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextlayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qglyphrun.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrawfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontdatabase.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QStatusBar \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstatusbar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QToolBar \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtoolbar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QtGui \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QtGuiDepends \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtCore \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtCoreDepends \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qparallelanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpauseanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpropertyanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariantanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeasingcurve.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsequentialanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextcodec.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qendian.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlibraryinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatetime.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbuffer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdiriterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileselector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QStringList \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfilesystemwatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlockfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qloggingcategory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocess.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qresource.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsavefile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsettings.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstandardpaths.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstorageinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtemporarydir.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QScopedPointer \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtemporaryfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qidentityproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsortfilterproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlistmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonarray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsondocument.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstracteventdispatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractnativeeventfilter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasictimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetaobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimedata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectcleanuphandler.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedmemory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsignalmapper.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsocketnotifier.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemsemaphore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtranslator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qwineventnotifier.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimedatabase.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimetype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfactoryinterface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlibrary.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpluginloader.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/quuid.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstracttransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventtransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfinalstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhistorystate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsignaltransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstatemachine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qexception.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfutureinterface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrunnable.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qresultstore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuturesynchronizer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuturewatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qreadwritelock.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsemaphore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthread.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthreadpool.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthreadstorage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qwaitcondition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydataops.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydatapointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbitarray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraymatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcollator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcommandlineoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcommandlineparser.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcryptographichash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qelapsedtimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlinkedlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmessageauthenticationcode.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qqueue.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedvaluerollback.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstack.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextboundaryfinder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimeline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimezone.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qxmlstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcoreversion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessible.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessiblebridge.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessibleobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessibleplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbitmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qiconengine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qiconengineplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimageiohandler.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimagereader.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimagewriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmovie.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpicture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpictureformatplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmapcache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstandarditemmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qclipboard.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qdrag.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericpluginfactory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qoffscreensurface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsurface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsurfaceformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglcontext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QSurfaceFormat \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qt_windows.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengles2ext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglversionfunctions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPaintDeviceWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevicewindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QEvent \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QMargins \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QRect \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPaintDevice \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QOpenGLContext \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrasterwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qscreen.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QList \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSize \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSizeF \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QTransform \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsessionmanager.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstylehints.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix4x4.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector3d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector4d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qquaternion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglbuffer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengldebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglframebufferobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglfunctions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglpixeltransferoptions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSharedDataPointer \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglshaderprogram.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengltexture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengltimerquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglvertexarrayobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbackingstore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagedpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagelayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagesize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintengine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpdfwriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstatictext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsyntaxhighlighter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocumentfragment.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocumentwriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtexttable.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qdesktopservices.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiversion.h \
		diagram.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QDialog \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/allocator.o allocator.cpp

debug/process.o: process.cpp partition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/process.o process.cpp

debug/memory.o: memory.cpp memory.h \
		partition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/memory.o memory.cpp

debug/diagram.o: diagram.cpp diagram.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QDialog \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		allocator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		partition.h \
		memory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QtGui \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QtGuiDepends \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtCore \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtCoreDepends \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qparallelanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpauseanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpropertyanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariantanimation.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeasingcurve.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsequentialanimationgroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextcodec.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qendian.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlibraryinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatetime.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbuffer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdiriterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileselector.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QStringList \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfilesystemwatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlockfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qloggingcategory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocess.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qresource.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsavefile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsettings.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstandardpaths.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstorageinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtemporarydir.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QScopedPointer \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtemporaryfile.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractitemmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qidentityproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qitemselectionmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsortfilterproxymodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlistmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonarray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsondocument.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstracteventdispatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractnativeeventfilter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasictimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetaobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimedata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectcleanuphandler.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedmemory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsignalmapper.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsocketnotifier.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemsemaphore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtranslator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qwineventnotifier.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimedatabase.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmimetype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfactoryinterface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlibrary.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpluginloader.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/quuid.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstractstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qabstracttransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventtransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfinalstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhistorystate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsignaltransition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstatemachine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qexception.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfutureinterface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrunnable.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qresultstore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuturesynchronizer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfuturewatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qreadwritelock.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsemaphore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthread.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthreadpool.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qthreadstorage.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qwaitcondition.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydataops.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydatapointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbitarray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraymatcher.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcollator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcommandlineoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcommandlineparser.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcryptographichash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qelapsedtimer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlinkedlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmessageauthenticationcode.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qqueue.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregularexpression.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedvaluerollback.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstack.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextboundaryfinder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimeline.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtimezone.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qxmlstream.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcoreversion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessible.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessiblebridge.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessibleobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qaccessibleplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbitmap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qiconengine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qiconengineplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimageiohandler.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimagereader.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimagewriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmovie.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpicture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpictureformatplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmapcache.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstandarditemmodel.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qclipboard.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qdrag.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericpluginfactory.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qoffscreensurface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsurface.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsurfaceformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglcontext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QSurfaceFormat \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qt_windows.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengles2ext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglversionfunctions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPaintDeviceWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevicewindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QWindow \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QEvent \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QMargins \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QRect \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPaintDevice \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QOpenGLContext \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrasterwindow.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qscreen.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QList \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSize \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSizeF \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QTransform \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsessionmanager.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstylehints.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qgenericmatrix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix4x4.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector3d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector4d.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qquaternion.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglbuffer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengldebug.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglframebufferobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglfunctions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglpixeltransferoptions.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSharedDataPointer \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglshaderprogram.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengltexture.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopengltimerquery.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qopenglvertexarrayobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbackingstore.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagedpaintdevice.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagelayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpagesize.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintengine.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpdfwriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qabstracttextdocumentlayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextlayout.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qglyphrun.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrawfont.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontdatabase.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocument.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qstatictext.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qsyntaxhighlighter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocumentfragment.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextdocumentwriter.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtexttable.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qdesktopservices.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvalidator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiversion.h \
		ui_diagram.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QHeaderView \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qheaderview.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemview.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractitemdelegate.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyleoption.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractspinbox.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qslider.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractslider.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstyle.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabbar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qrubberband.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/diagram.o diagram.cpp

debug/memoryallocator_plugin_import.o: memoryallocator_plugin_import.cpp ../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtPlugin \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/memoryallocator_plugin_import.o memoryallocator_plugin_import.cpp

debug/moc_allocator.o: debug/moc_allocator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_allocator.o debug/moc_allocator.cpp

debug/moc_diagram.o: debug/moc_diagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_diagram.o debug/moc_diagram.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

